Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Dec_Bin_7Seg.ucf -p xc6slx16-csg324-3
Dec_Bin_7Seg.ngc Dec_Bin_7Seg.ngd

Reading NGO file "C:/ProySisDigAva/Dec_Bin_7Seg/Dec_Bin_7Seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Dec_Bin_7Seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Sel"		LOC = P17;>
   [Dec_Bin_7Seg.ucf(13)]: NET "Sel" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Sel"		LOC = P17;> [Dec_Bin_7Seg.ucf(13)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 158024 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Dec_Bin_7Seg.bld"...
